plugins {
	id "com.gradle.enterprise" version "3.15.1"
	id "io.spring.ge.conventions" version "0.0.15"
}

include "dhmp-core"
include "dhmp-core"
include "dhmp-context"
include "dhmp-web"
include "dhmp-jdbc"
include "dhmp-mybatis-flex"
include "dhmp-mybatis-plus"
include "dhmp-data-commons"
include "dhmp-export"
include "dhmp-file"
include "dhmp-lov"
include "dhmp-schedule"
include "component-bom"
include "component-platform"

rootProject.name = "dhmp-components"
rootProject.children.each {project ->
	project.buildFileName = "${project.name}.gradle"
}

settings.gradle.projectsLoaded {
	gradleEnterprise {
		buildScan {
			File buildDir = settings.gradle.rootProject.getBuildDir()
			buildDir.mkdirs()
			new File(buildDir, "build-scan-uri.txt").text = "(build scan not generated)"
			buildScanPublished { scan ->
				if (buildDir.exists()) {
					new File(buildDir, "build-scan-uri.txt").text = "${scan.buildScanUri}\n"
				}
			}
		}
	}
}
