
description = "dhmp 组件依赖"

apply plugin: 'java-platform'
apply from: "$rootDir/gradle/publications.gradle"

group = "com.zznode.dhmp"

dependencies {
    constraints {
        parent.moduleProjects.sort { "$it.name" }.each {
            api it
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'dhmp-component-bom'
            from components.javaPlatform
        }
    }
}