<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zznode.dhmp</groupId>
    <artifactId>dhmp-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <dhmp-spring-boot.version>1.0-SNAPSHOT</dhmp-spring-boot.version>
        <spring-framework.version>6.1.1</spring-framework.version>
        <spring-boot.version>3.2.0</spring-boot.version>
        <spring-cloud.version>2022.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2022.0.0.0-RC2</spring-cloud-alibaba.version>
        <hutool.version>5.8.22</hutool.version>
        <poi.version>5.2.1</poi.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp</groupId>
                <artifactId>dhmp-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp</groupId>
                <artifactId>dhmp-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp</groupId>
                <artifactId>dhmp-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp</groupId>
                <artifactId>dhmp-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp</groupId>
                <artifactId>dhmp-mybatis-plus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp</groupId>
                <artifactId>dhmp-data-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp</groupId>
                <artifactId>dhmp-export</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp</groupId>
                <artifactId>dhmp-lov</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp</groupId>
                <artifactId>dhmp-file</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>