<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zznode.dhmp</groupId>
    <artifactId>dhmp-component-bom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>dhmp components</description>
    <url>https://gitlab.zznode.com/jun.wang7142/dhmp-components</url>
    <properties>
        <dhmp-components.version>1.0-SNAPSHOT</dhmp-components.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.zznode.dhmp</groupId>
                <artifactId>dhmp-core</artifactId>
                <version>${dhmp-components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp</groupId>
                <artifactId>dhmp-context</artifactId>
                <version>${dhmp-components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp</groupId>
                <artifactId>dhmp-web</artifactId>
                <version>${dhmp-components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp</groupId>
                <artifactId>dhmp-jdbc</artifactId>
                <version>${dhmp-components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp</groupId>
                <artifactId>dhmp-mybatis-plus</artifactId>
                <version>${dhmp-components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp</groupId>
                <artifactId>dhmp-mybatis-flex</artifactId>
                <version>${dhmp-components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp</groupId>
                <artifactId>dhmp-data-commons</artifactId>
                <version>${dhmp-components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp</groupId>
                <artifactId>dhmp-export</artifactId>
                <version>${dhmp-components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp</groupId>
                <artifactId>dhmp-lov</artifactId>
                <version>${dhmp-components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp</groupId>
                <artifactId>dhmp-lov-support</artifactId>
                <version>${dhmp-components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp</groupId>
                <artifactId>dhmp-schedule</artifactId>
                <version>${dhmp-components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp</groupId>
                <artifactId>dhmp-file</artifactId>
                <version>${dhmp-components.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>