
dependencies{
    api(project(":dhmp-core"))
    api("org.springframework:spring-web")
    api("org.springframework:spring-aop")
    api("com.fasterxml.jackson.core:jackson-databind")
    api("org.apache.poi:poi")
    api("org.apache.poi:poi-ooxml")

    optional(project(":dhmp-lov"))
    optional("org.springframework:spring-webmvc")
    optional("jakarta.servlet:jakarta.servlet-api")
}