plugins {
	id 'java-platform'
}

javaPlatform {
	allowDependencies()
}

dependencies {
	api(platform("com.zznode.dhmp.security:dhmp-security-bom:1.0-SNAPSHOT"))
	api(platform("org.springframework:spring-framework-bom:6.1.5"))
	api(platform("org.springframework.data:spring-data-bom:2023.1.4"))
	api(platform("com.fasterxml.jackson:jackson-bom:2.15.4"))
	api(platform("org.apache.logging.log4j:log4j-bom:2.21.1"))

	constraints {
		api("com.google.code.findbugs:jsr305:3.0.2")
		api("cn.hutool:hutool-all:5.8.25")
		api("org.apache.poi:poi:5.2.5")
		api("org.apache.poi:poi-ooxml:5.2.5")
		api("jakarta.annotation:jakarta.annotation-api:2.1.1")
		api("jakarta.servlet:jakarta.servlet-api:6.0.0")
		api("org.apache.tomcat.embed:tomcat-embed-core:10.1.19")
		api("org.aspectj:aspectjweaver:1.9.21.1")
		api("org.mybatis:mybatis:3.5.14")
		api("org.mybatis:mybatis-spring:3.0.3")
		api("com.mybatis-flex:mybatis-flex-spring:1.8.4")
		api("com.baomidou:mybatis-plus:3.5.5")
		api("com.github.pagehelper:pagehelper:6.1.0")
		api("org.quartz-scheduler:quartz:2.3.2")
	}
}
